{
  "name": "waha",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "start:prod-exit": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix --max-warnings=0",
    "lint-cache": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix --cache --max-warnings=0",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "gows:proto:fetch": "node scripts/gows-proto.js fetch",
    "gows:proto:build": "node scripts/gows-proto.js build",
    "gows:proto": "yarn gows:proto:fetch && yarn gows:proto:build"
  },
  "dependencies": {
    "@adiwajshing/baileys": "github:devlikeapro/Baileys#fork-master-channels-6712",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@aws-sdk/client-s3": "^3.633.0",
    "@aws-sdk/s3-request-presigner": "^3.633.0",
    "@nestjs/axios": "^3.0.2",
    "@nestjs/common": "^9.0.9",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^9.0.9",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.0.9",
    "@nestjs/platform-ws": "^9.0.9",
    "@nestjs/serve-static": "^2.1.3",
    "@nestjs/swagger": "^7.1.11",
    "@nestjs/terminus": "^10.2.3",
    "@nestjs/websockets": "^9.0.9",
    "@types/better-sqlite3": "^7.6.10",
    "@types/lodash": "^4.14.194",
    "@types/ws": "^8.5.4",
    "adm-zip": "0.5.10",
    "agentkeepalive": "^4.5.0",
    "async-lock": "^1.4.1",
    "axios": "^1.7.7",
    "axios-retry": "^4.5.0",
    "better-sqlite3": "11.3.0",
    "check-disk-space": "^3.4.0",
    "chokidar": "^3.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "0.14.0",
    "del": "^6.0.0",
    "express-basic-auth": "^1.2.1",
    "file-type": "16.5.4",
    "fs-extra": "^11.2.0",
    "google-protobuf": "^3.21.4",
    "https-proxy-agent": "^7.0.0",
    "joi": "^17.13.3",
    "knex": "^3.1.0",
    "libphonenumber-js": "^1.10.36",
    "libsignal": "github:devlikeapro/libsignal-node#fork-master",
    "link-preview-js": "^3.0.4",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.27",
    "mongodb": "6.9.0",
    "nestjs-pino": "^4.1.0",
    "passport": "^0.6.0",
    "passport-headerapikey": "^1.2.2",
    "pg": "^8.13.1",
    "pino-http": "^10.2.0",
    "pino-pretty": "^11.2.1",
    "pretty-bytes": "5.6.0",
    "promise-retry": "^2.0.1",
    "puppeteer": "^23.6.0",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.33.4",
    "swagger-ui-express": "^4.1.4",
    "ulid": "^2.3.0",
    "whatsapp-web.js": "github:devlikeapro/whatsapp-web.js#fork-main-channels",
    "write-file-atomic": "^6.0.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  },
  "resolutions": {
    "bufferutil": "^4.0.8",
    "ws": "^8.18.0",
    "puppeteer": "^23.6.0",
    "whatwg-url": "13.0.0",
    "libsignal": "github:devlikeapro/libsignal-node#fork-master"
  },
  "devDependencies": {
    "@grpc/grpc-js": "^1.12.4",
    "@grpc/proto-loader": "^0.7.13",
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.1",
    "@nestjs/testing": "^9.0.9",
    "@types/express": "^4.17.3",
    "@types/jest": "26.0.10",
    "@types/node": "^18.14.2",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "3.9.1",
    "@typescript-eslint/parser": "3.9.1",
    "eslint": "7.7.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "grpc-tools": "^1.12.4",
    "jest": "^29.7.0",
    "prettier": "^1.19.1",
    "protoc-gen-ts": "^0.8.7",
    "supertest": "^4.0.2",
    "ts-jest": "^29.1.3",
    "ts-loader": "^6.2.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.4",
    "yargs": "^17.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".test.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "packageManager": "yarn@3.6.3"
}
